# neohoon-api

./: Dockerfile  build.gradle  compose.yaml  study.md
src/main/kotlin/com/luvoong/api/: ApiApplication.kt
src/main/kotlin/com/luvoong/api/app/controller/member/: MemberController.kt
src/main/kotlin/com/luvoong/api/app/controller/test/: TestController.kt
src/main/kotlin/com/luvoong/api/app/domain/: BaseEntity.kt
src/main/kotlin/com/luvoong/api/app/domain/member/: Member.kt  MemberOauth.kt  MemberRole.kt  MemberToken.kt  Role.kt
src/main/kotlin/com/luvoong/api/app/dto/: MemberDto.kt
src/main/kotlin/com/luvoong/api/app/exception/: LuvoongBaseException.kt
src/main/kotlin/com/luvoong/api/app/exception/security/: MemberNotFoundException.kt  MemberNotFoundExceptionLuvoong.kt  PasswordNotMatchesExceptionLuvoong.kt
src/main/kotlin/com/luvoong/api/app/handler/: ExceptionResolver.kt
src/main/kotlin/com/luvoong/api/app/repository/member/: MemberOauthRepository.kt  MemberRepository.kt  MemberRoleRepository.kt
src/main/kotlin/com/luvoong/api/app/service/: MemberService.kt  TestService.kt
src/main/kotlin/com/luvoong/api/config/: Beans.kt  JasyptConfig.kt  MemberAuditorAware.kt  RedisConfig.kt  SecurityConfig.kt  SpringDocsConfig.kt  WebConfig.kt
src/main/kotlin/com/luvoong/api/config/aop/: TraceId.kt  TraceIdAop.kt  TraceIdProvider.kt
src/main/kotlin/com/luvoong/api/config/interceptor/: TraceInterceptor.kt
src/main/kotlin/com/luvoong/api/security/authentication/: CustomAuthenticationProvider.kt  TokenProvider.kt  TokenValidateState.kt
src/main/kotlin/com/luvoong/api/security/dto/: LoginRequest.kt  TokenDto.kt  TokenResponse.kt
src/main/kotlin/com/luvoong/api/security/filter/: JwtFilter.kt
src/main/kotlin/com/luvoong/api/security/handler/: CustomAccessDeniedHandler.kt  CustomAuthenticationEntryPoint.kt  Oauth2SuccessHandler.kt
src/main/kotlin/com/luvoong/api/security/oauth/: CustomOauth2UserService.kt  Provider.kt
src/main/kotlin/com/luvoong/api/security/oauth/attribute/: OAuth2Attribute.kt
src/main/kotlin/com/luvoong/api/security/repository/: MemberTokenRepository.kt
src/main/kotlin/com/luvoong/api/security/service/: AuthService.kt
src/main/kotlin/com/luvoong/api/security/userdetails/: CustomUserDetailsService.kt  UserInfo.kt
src/main/kotlin/com/luvoong/api/security/web/: AuthController.kt
src/main/kotlin/com/neohoon/api/: ApiApplication.kt
src/main/kotlin/com/neohoon/api/app/controller/member/: MemberController.kt
src/main/kotlin/com/neohoon/api/app/controller/test/: TestController.kt
src/main/kotlin/com/neohoon/api/app/domain/: BaseEntity.kt
src/main/kotlin/com/neohoon/api/app/domain/member/: Member.kt  MemberOauth.kt  MemberRole.kt  MemberToken.kt  Role.kt
src/main/kotlin/com/neohoon/api/app/dto/: MemberDto.kt
src/main/kotlin/com/neohoon/api/app/exception/: NeohoonBaseException.kt
src/main/kotlin/com/neohoon/api/app/exception/security/: MemberNotFoundException.kt  PasswordNotMatchesExceptionNeohoon.kt
src/main/kotlin/com/neohoon/api/app/handler/: ExceptionResolver.kt
src/main/kotlin/com/neohoon/api/app/repository/member/: MemberOauthRepository.kt  MemberRepository.kt  MemberRoleRepository.kt
src/main/kotlin/com/neohoon/api/app/service/: MemberService.kt  TestService.kt
src/main/kotlin/com/neohoon/api/config/: Beans.kt  MemberAuditorAware.kt  SecurityConfig.kt  SpringDocsConfig.kt  WebConfig.kt
src/main/kotlin/com/neohoon/api/config/aop/: TraceId.kt  TraceIdAop.kt  TraceIdProvider.kt
src/main/kotlin/com/neohoon/api/config/interceptor/: TraceInterceptor.kt
src/main/kotlin/com/neohoon/api/security/authentication/: CustomAuthenticationProvider.kt  TokenProvider.kt  TokenValidateState.kt
src/main/kotlin/com/neohoon/api/security/dto/: LoginRequest.kt  TokenDto.kt
src/main/kotlin/com/neohoon/api/security/filter/: JwtFilter.kt
src/main/kotlin/com/neohoon/api/security/handler/: CustomAccessDeniedHandler.kt  CustomAuthenticationEntryPoint.kt  Oauth2SuccessHandler.kt
src/main/kotlin/com/neohoon/api/security/oauth/: CustomOauth2UserService.kt  Provider.kt
src/main/kotlin/com/neohoon/api/security/oauth/attribute/: OAuth2Attribute.kt
src/main/kotlin/com/neohoon/api/security/repository/: MemberTokenRepository.kt
src/main/kotlin/com/neohoon/api/security/service/: AuthService.kt
src/main/kotlin/com/neohoon/api/security/userdetails/: CustomUserDetailsService.kt  UserInfo.kt
src/main/kotlin/com/neohoon/api/security/web/: AuthController.kt
src/main/resources/: application.yaml  messages_en.properties  messages_ko.properties
src/test/kotlin/com/luvoong/api/: ApiApplicationTests.kt
src/test/kotlin/com/luvoong/api/config/: TestRedisConfig.kt  TestRedisContainerConfig.kt
src/test/kotlin/com/luvoong/api/security/authentication/: CustomAuthenticationProviderTest.kt
src/test/kotlin/com/luvoong/api/security/filter/: JwtFilterTest.kt
src/test/kotlin/com/luvoong/api/security/userdetails/: CustomUserDetailsServiceTest.kt
src/test/kotlin/com/luvoong/api/security/web/: AuthControllerTest.kt
src/test/kotlin/com/luvoong/api/testutil/: TestUtil.kt
src/test/kotlin/com/neohoon/api/security/authentication/: CustomAuthenticationProviderTest.kt
src/test/kotlin/com/neohoon/api/security/filter/: JwtFilterTest.kt
src/test/kotlin/com/neohoon/api/security/userdetails/: CustomUserDetailsServiceTest.kt
src/test/kotlin/com/neohoon/api/security/web/: AuthControllerTest.kt
src/test/kotlin/com/neohoon/api/testutil/: TestUtil.kt
src/test/resources/: application.yml  data.sql
